<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataLayer.Data.Classes.Account">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Data\Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Data.Classes.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Classes\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Data.Classes.Transaction">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAACAAAAAAAEAAAAAAAQACEA=</HashCode>
      <FileName>Data\Classes\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>